NODE_PATH=test/src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

REACT_APP_EOS_CONTRACT_NAME="molfettabatt"
REACT_APP_EOS_PROTOCOL="https"
REACT_APP_EOS_HOST="jungle4.cryptolions.io"
REACT_APP_EOS_PORT="443"
REACT_APP_EOS_HTTP_ENDPOINT="https://jungle4.cryptolions.io:443"
REACT_APP_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
REACT_APP_EOS_APP_NAME="molfettabatt"
